upstream app {
    server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name localhost;
    location / {
        try_files $uri @gunicorn;
    }
    location /static/ {
        root /var/www/;
    }
    location @gunicorn {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
